#include "lvgl/lvgl.h"

/*******************************************************************************
 * Size: 16 px
 * Bpp: 4
 * Opts: 
 ******************************************************************************/

#ifndef FONT_AWESOME_EXTRA_SYMBOLS
#define FONT_AWESOME_EXTRA_SYMBOLS 1
#endif

#if FONT_AWESOME_EXTRA_SYMBOLS

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t gylph_bitmap[] = {
    /* U+30 "0" */
    0x0, 0x4c, 0xfe, 0x91, 0x0, 0x3f, 0x82, 0x3c,
    0xc0, 0xb, 0xa0, 0x0, 0x1f, 0x40, 0xf5, 0x0,
    0x0, 0xb9, 0x2f, 0x30, 0x0, 0x9, 0xb2, 0xf2,
    0x0, 0x0, 0x8c, 0x2f, 0x30, 0x0, 0x9, 0xb0,
    0xf5, 0x0, 0x0, 0xb9, 0xb, 0xa0, 0x0, 0x1f,
    0x50, 0x3f, 0x82, 0x3c, 0xd0, 0x0, 0x4c, 0xfe,
    0xa1, 0x0,

    /* U+31 "1" */
    0x1, 0x9d, 0x0, 0x5, 0xed, 0xe0, 0x0, 0x93,
    0x7e, 0x0, 0x0, 0x7, 0xe0, 0x0, 0x0, 0x7e,
    0x0, 0x0, 0x7, 0xe0, 0x0, 0x0, 0x7e, 0x0,
    0x0, 0x7, 0xe0, 0x0, 0x0, 0x7e, 0x0, 0x1,
    0x17, 0xe1, 0x10, 0xff, 0xff, 0xff, 0x60,

    /* U+32 "2" */
    0x17, 0xdf, 0xea, 0x10, 0xcb, 0x52, 0x3c, 0xc0,
    0x20, 0x0, 0x3, 0xf1, 0x0, 0x0, 0x4, 0xf1,
    0x0, 0x0, 0xa, 0xc0, 0x0, 0x0, 0x6f, 0x30,
    0x0, 0x5, 0xf5, 0x0, 0x0, 0x4f, 0x60, 0x0,
    0x4, 0xf6, 0x0, 0x0, 0x3f, 0x81, 0x11, 0x10,
    0xbf, 0xff, 0xff, 0xfa,

    /* U+33 "3" */
    0x1, 0x8d, 0xfe, 0xb2, 0x0, 0xba, 0x42, 0x3b,
    0xe0, 0x0, 0x0, 0x0, 0x2f, 0x20, 0x0, 0x0,
    0x1a, 0xc0, 0x0, 0xc, 0xff, 0xd1, 0x0, 0x0,
    0x22, 0x4c, 0xc0, 0x0, 0x0, 0x0, 0x1f, 0x40,
    0x0, 0x0, 0x0, 0xe6, 0x4, 0x0, 0x0, 0x1f,
    0x40, 0xec, 0x52, 0x4c, 0xc0, 0x1, 0x9e, 0xfe,
    0x91, 0x0,

    /* U+34 "4" */
    0x0, 0x0, 0x2, 0xf5, 0x0, 0x0, 0x0, 0xd,
    0xf5, 0x0, 0x0, 0x0, 0xaa, 0xf5, 0x0, 0x0,
    0x6, 0xd0, 0xf5, 0x0, 0x0, 0x3e, 0x20, 0xf5,
    0x0, 0x1, 0xe5, 0x0, 0xf5, 0x0, 0xb, 0x90,
    0x0, 0xf5, 0x0, 0x3f, 0xff, 0xff, 0xff, 0xf0,
    0x2, 0x22, 0x22, 0xf6, 0x20, 0x0, 0x0, 0x0,
    0xf5, 0x0, 0x0, 0x0, 0x0, 0xf5, 0x0,

    /* U+35 "5" */
    0x7f, 0xff, 0xff, 0xf6, 0x7e, 0x11, 0x11, 0x10,
    0x7e, 0x0, 0x0, 0x0, 0x7e, 0x0, 0x0, 0x0,
    0x7e, 0x7d, 0xeb, 0x30, 0x7f, 0x83, 0x39, 0xf3,
    0x24, 0x0, 0x0, 0xba, 0x0, 0x0, 0x0, 0x8c,
    0x10, 0x0, 0x0, 0xbb, 0x9d, 0x62, 0x39, 0xf3,
    0x6, 0xcf, 0xeb, 0x30,

    /* U+36 "6" */
    0x0, 0x19, 0xef, 0xd7, 0x0, 0xd, 0xc4, 0x25,
    0xc9, 0x8, 0xe0, 0x0, 0x0, 0x10, 0xd8, 0x0,
    0x0, 0x0, 0xf, 0x57, 0xde, 0xb3, 0x1, 0xfb,
    0xa3, 0x39, 0xf3, 0x1f, 0xd0, 0x0, 0xb, 0xa0,
    0xf9, 0x0, 0x0, 0x8c, 0xa, 0xc0, 0x0, 0xb,
    0xb0, 0x2f, 0xa3, 0x28, 0xf3, 0x0, 0x2b, 0xff,
    0xb3, 0x0,

    /* U+37 "7" */
    0xff, 0xff, 0xff, 0xf9, 0x12, 0x22, 0x23, 0xf4,
    0x0, 0x0, 0x9, 0xc0, 0x0, 0x0, 0x2f, 0x30,
    0x0, 0x0, 0xbb, 0x0, 0x0, 0x3, 0xf2, 0x0,
    0x0, 0xc, 0x90, 0x0, 0x0, 0x4f, 0x10, 0x0,
    0x0, 0xd8, 0x0, 0x0, 0x6, 0xf1, 0x0, 0x0,
    0xe, 0x70, 0x0, 0x0,

    /* U+38 "8" */
    0x0, 0x7d, 0xfe, 0xb3, 0x0, 0x9e, 0x52, 0x39,
    0xf3, 0xf, 0x60, 0x0, 0xd, 0x90, 0xe5, 0x0,
    0x0, 0xc8, 0x6, 0xd2, 0x0, 0x5d, 0x10, 0x8,
    0xfb, 0xde, 0x40, 0xb, 0xc2, 0x0, 0x5f, 0x52,
    0xf2, 0x0, 0x0, 0x8c, 0x3f, 0x20, 0x0, 0x8,
    0xc0, 0xcc, 0x42, 0x27, 0xf6, 0x0, 0x8d, 0xfe,
    0xb4, 0x0,

    /* U+39 "9" */
    0x0, 0x7d, 0xfd, 0x80, 0x0, 0xbd, 0x52, 0x4c,
    0xb0, 0x2f, 0x30, 0x0, 0x1f, 0x42, 0xf2, 0x0,
    0x0, 0xf9, 0xc, 0xc2, 0x1, 0xae, 0xb0, 0x1b,
    0xff, 0xe7, 0x9b, 0x0, 0x0, 0x10, 0xb, 0xa0,
    0x0, 0x0, 0x0, 0xe7, 0x4, 0x0, 0x0, 0x6f,
    0x21, 0xfa, 0x32, 0x6f, 0x80, 0x2, 0x9e, 0xfd,
    0x60, 0x0,

    /* U+62 "b" */
    0xc8, 0x0, 0x0, 0x0, 0xc8, 0x0, 0x0, 0x0,
    0xc8, 0x0, 0x0, 0x0, 0xc8, 0x0, 0x0, 0x0,
    0xc8, 0x7e, 0xfc, 0x30, 0xce, 0xa3, 0x29, 0xf2,
    0xcd, 0x0, 0x0, 0xc9, 0xc9, 0x0, 0x0, 0x9c,
    0xc9, 0x0, 0x0, 0x9c, 0xcd, 0x0, 0x0, 0xd9,
    0xce, 0xa3, 0x29, 0xf1, 0xc8, 0x7e, 0xfc, 0x30,

    /* U+63 "c" */
    0x0, 0x6d, 0xfe, 0x91, 0x6, 0xf6, 0x23, 0xa4,
    0xe, 0x70, 0x0, 0x0, 0x2f, 0x30, 0x0, 0x0,
    0x2f, 0x30, 0x0, 0x0, 0xf, 0x70, 0x0, 0x0,
    0x7, 0xf6, 0x23, 0x94, 0x0, 0x6d, 0xfe, 0x91,

    /* U+64 "d" */
    0x0, 0x0, 0x0, 0xf, 0x50, 0x0, 0x0, 0x0,
    0xf5, 0x0, 0x0, 0x0, 0xf, 0x50, 0x0, 0x0,
    0x0, 0xf5, 0x0, 0x7e, 0xfc, 0x3f, 0x50, 0x7e,
    0x52, 0x4c, 0xf5, 0xf, 0x60, 0x0, 0x4f, 0x52,
    0xf2, 0x0, 0x0, 0xf5, 0x2f, 0x20, 0x0, 0xf,
    0x50, 0xf6, 0x0, 0x3, 0xf5, 0x7, 0xe4, 0x2,
    0xcf, 0x50, 0x7, 0xef, 0xc4, 0xf5,

    /* U+65 "e" */
    0x0, 0x6d, 0xfd, 0x60, 0x6, 0xe4, 0x13, 0xd5,
    0xf, 0x50, 0x0, 0x5c, 0x2f, 0xdd, 0xdd, 0xdd,
    0x2f, 0x20, 0x0, 0x0, 0xf, 0x60, 0x0, 0x0,
    0x7, 0xf6, 0x23, 0x89, 0x0, 0x6d, 0xfe, 0xa2,

    /* U+66 "f" */
    0x0, 0x6e, 0xe2, 0x1, 0xf7, 0x20, 0x4, 0xf0,
    0x0, 0x5, 0xf0, 0x0, 0xef, 0xff, 0xf0, 0x5,
    0xf0, 0x0, 0x5, 0xf0, 0x0, 0x5, 0xf0, 0x0,
    0x5, 0xf0, 0x0, 0x5, 0xf0, 0x0, 0x5, 0xf0,
    0x0, 0x5, 0xf0, 0x0,

    /* U+78 "x" */
    0x3f, 0x50, 0x0, 0xcc, 0x0, 0x6f, 0x20, 0x9e,
    0x10, 0x0, 0x9d, 0x6f, 0x30, 0x0, 0x0, 0xcf,
    0x60, 0x0, 0x0, 0x1e, 0xf9, 0x0, 0x0, 0xc,
    0xc4, 0xf5, 0x0, 0x9, 0xe1, 0x6, 0xf3, 0x6,
    0xf3, 0x0, 0x9, 0xe1
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 154, .box_w = 9, .box_h = 11, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 50, .adv_w = 168, .box_w = 7, .box_h = 11, .ofs_x = 2, .ofs_y = 2},
    {.bitmap_index = 89, .adv_w = 155, .box_w = 8, .box_h = 11, .ofs_x = 1, .ofs_y = 2},
    {.bitmap_index = 133, .adv_w = 149, .box_w = 9, .box_h = 11, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 183, .adv_w = 158, .box_w = 10, .box_h = 11, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 238, .adv_w = 161, .box_w = 8, .box_h = 11, .ofs_x = 1, .ofs_y = 2},
    {.bitmap_index = 282, .adv_w = 156, .box_w = 9, .box_h = 11, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 332, .adv_w = 154, .box_w = 8, .box_h = 11, .ofs_x = 1, .ofs_y = 2},
    {.bitmap_index = 376, .adv_w = 154, .box_w = 9, .box_h = 11, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 426, .adv_w = 153, .box_w = 9, .box_h = 11, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 476, .adv_w = 162, .box_w = 8, .box_h = 12, .ofs_x = 1, .ofs_y = 2},
    {.bitmap_index = 524, .adv_w = 133, .box_w = 8, .box_h = 8, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 556, .adv_w = 146, .box_w = 9, .box_h = 12, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 610, .adv_w = 140, .box_w = 8, .box_h = 8, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 642, .adv_w = 85, .box_w = 6, .box_h = 12, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 678, .adv_w = 137, .box_w = 9, .box_h = 8, .ofs_x = 0, .ofs_y = 2}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint16_t unicode_list_1[] = {
    0x0, 0x1, 0x2, 0x3, 0x4, 0x16
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 48, .range_length = 10, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 98, .range_length = 23, .glyph_id_start = 11,
        .unicode_list = unicode_list_1, .glyph_id_ofs_list = NULL, .list_length = 6, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

/*Store all the custom data of the font*/
static lv_font_fmt_txt_dsc_t font_dsc = {
    .glyph_bitmap = gylph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 2,
    .bpp = 4,
    .kern_classes = 0,
    .bitmap_format = 0
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
lv_font_t font_awesome_extra_symbols = {
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 12,          /*The maximum line height required by the font*/
    .base_line = -2,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};

#endif /*#if FONT_AWESOME_EXTRA_SYMBOLS*/

